{
  "FtpDownloader": {
    "host": "ftp.ncbi.nlm.nih.gov",
    "reg_ex": "pubmed19n0499\\.xml\\.gz$",
    "ftp_path": "/pubmed/baseline/"
  },
  "FtpDownloaderPostProcess": {
    "num_workers": 1
  }
}